#database
#	spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/weinbergym?useSSL=false&serverTimezone=Europe/Berlin
	spring.datasource.username=edzoterem
	spring.datasource.password=edzoterem
	 spring.datasource.jdbc-url=jdbc:mysql://ec2-18-193-228-213.eu-central-1.compute.amazonaws.com:3306/weinbergym?useSSL=false&serverTimezone=Europe/Berlin

#entity
	spring.data.jpa.repository.packages=weinber.szakdolgozat.edzoterem.dao
	spring.data.jpa.entity.packages-to-scan=weinber.szakdolgozat.edzoterem.entity

#Emial
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=weinbergym@gmail.com
    spring.mail.password=!weinbergym97
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
    mail.smtp.debug=true
    
    
    email.passowrd.change.subject=Jelszó módosítás
    
server.port=8081


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/weinberedzoterem.p12
# The password used to generate the certificate
server.ssl.key-store-password=weinberedzoterem
# The alias mapped to the certificate
server.ssl.key-alias=weinberedzoterem
server.ssl.enabled=true