
# welcome.html
welcome-message=Weinber Gym
message-first-header=Tisztelt látogató,
message-first=A Weinber Gym a szakdolgozatom által bemutatott technológiák reprezentálásához készült el. 
message-second-header=Megvalósított funkciók:
message-second=A weboldalon lehetőség nyílik felhasználók, edzők, edzés fajták, bérlet fajták, edzés időpontok absztrakt egymással összekapcsolt létrehozására. 
message-third=Ezeknek az átfogó működését a prezentáció során fogom bemutatni!
message-fourth=Weinber Krisztián
message-fifth=RWWNXQ




#header
edzok=Edzők
edzesfajtak=Edzés fajták
arak=Árak
orarend=Órarend
bejelentkezes=Bejelentkezés
kijelentkezes=Kijelenkezés
modositas=Módosítás
jelszo-modositas=Jelszó módosítás
felhasznalok=Felhasználók
edzo-hozzaadasa=Edző hozzáadása
edzes-fajta-hozzaadasa=Edzés fajta hozzáadása
add-ticket=Bérlet fajta hozzáadása

#footer
elerhetoseg=Elérhetőség
kezdolap=Kezdőlap

#registration
ferfi=Férfi
no=Nő
gender=Neme:
#trainer
kapcsolat-felvetel=Kapcsolat felvétel
nev=Név:
trainer-modification=Edző módosítás
trainer-delete=Edző törlés
nincs-sportag=Nincs sportág
sportag=Sportág

#trainer-contact
trainer-contact-header= Kedves
trainer-contact-message=Köszönöm, hogy végig olvastad a leírásomat és engem választottál a személyi edzéshez. \nKérlek küldj egy emailt,hogy minél előbb megkezdhessük a közös munkát!
leiras=Leírás...

#user-search
search=Keresés
user-details-headline-search=Felhasználó keresés:
jogosultsag=Jogosultság
jogosultsag-modify=Jogosultság módosítás
berlet=Bérlet
#trainer-add
trainer-add-headline=Edző hozzáadás
trainer-add-button=Felvisz
trainer-add-firstName=Keresztnév
trainer-add-lastName=Vezetéknév
trainer-add-email=Email
trainer-add-imageUrl=Image URL(Név)
trainer-add-description=Leírás
trainer-add-trainingClass=Edzés fajta
nincs-edzes-fajta=Nincs edzés fajta
felhasznalo-torles=Felhasználó törlése
felhasznalo-torles-button=Törlés


#training-class-add
trainingClass-add-headline=Edzés fajta hozzáadás
trainingClass-add-button=Felvisz
trainingClass-add-name=Megnevezés
trainingClass-add-imageUrl=Image URL(Név)
trainingClass-add-description=Leírás
trainingClass-add-trainer=Edző
nincs-edzo=Nincs edző

#trainer-modify
trainer-modify-headline=Edző módosítás
trainer-modify-button=Módosít
trainer-modify-firstName=Keresztnév
trainer-modify-lastName=Vezetéknév
trainer-modify-email=Email
trainer-modify-imageUrl=Image URL(Név)
trainer-modify-description=Leírás
trainer-modify-trainingClass=Edzés fajta

#trainer-modify
trainingClass-modify-headline=Edző módosítás
trainingClass-modify-button=Módosít


#user-details
user-details-headline=Felhasználó módosítás 
user-details-userName=Felhasználónév:
user-details-firstName=Keresztnév:
user-details-lastName=Vezetéknév:
user-details-email=Emailcím:
user-details-password=Jelszó:
user-details-matchingPassword=Jelszó másodszor:
user-details-modify-button=Módosít
user-details-accept-button=Elfogadás
user-details-passwordCode=Ellenőrző kód:
user-details-passwordCode-message=Kérem adja meg az emailben kapott kódot.
user-details-ticketList=Bérlet fajták:
user-details-ticketType=Bérlet fajta:
user-details-nincs-berlet=Nincs érvényes bérlet.
user-details-ticketStart= óta érvényes!

#schedule
monday=Hétfő
thuesday=Kedd
wednesday=Szerda
thursday=Csütörtök
friday=Péntek
sunday=Szombat
saturday=Vasárnap

schedule-table-8-9=8:00-9:00
schedule-table-9-10=9:00-10:00
schedule-table-10-11=10:00-11:00
schedule-table-11-12=11:00-12:00
schedule-table-17-18=17:00-18:00
schedule-table-18-19=18:00-19:00
schedule-table-19-20=19:00-20:00

add-appointment=Időpont hozzáadása
remove-appointment=Időpont törlése

#training-class
welcome-message-training-class=Edzés típusok
training-class-modification=Edzés fajta módosítás
training-class-delete=Edzés fajta törlés


#login
hibas-felhasznalo=Hibás felhasználó név vagy jelszó.
sikeres-kijelentkezes=Sikeres kijelentkezés.
sikeres-modositas=Sikeres módosítás, kérem jelentkezzen be újra.

#training-class-details
vezeto-edzo=Vezető edző:
valasztott-idopont=A következő edzés időpontja:
idopontfogalalas=Időpontfoglalás
lemondas=Időpont lemondása
bejelentkezes-szukseges=Időpont foglaláshoz bejelentkezés szükséges!
foglaljonidopontot=Részvételhez foglaljon időpontot!
felhasznalok=Felhasználók
teljesnev=Teljes Név
modositas=Módosítás
nincsfoglalas=Nincs foglalás az adott időponthoz.
check-in=Check-in
add-user=Felhasználó hozzáadása


#prices
napijegy=Napijegy
diak=Diák
teljesaru=Teljes árú
napijegy-modositas=Napijegy módosítás
berlet-modositas=Bérlet módosítás
berlet-torles=Bérlet törlése
ticket-modification-button=Módosít
ticket-delete-button=Törlés
alkalom-info-f=A bérletek alkalmakat tartalmaznak hetekre bontva amelyek 1 edzésen való részvételt biztosítanak. A korlátlan havi bérlethez 30 db alkalom párosul melyből hetente 7db tud felhasználni a tulajdonos, naponta akaár többet!
alkalom-info-s=Amennyiben meghaladta a bérlethez tartozó heti limitet, napijegy segítségével vehet újabb alkalmat! Egy napijegyhez egy alkalom párosul.
szauna-info=Egy alkalom biztosítja a szauna használatát is! 




#ticket

#ticket-add
ticket-add-headline=Bérlet felvitele
ticket-add-button=Felvisz
ticket-add-type=Típus
ticket-add-checkingLimit=Heti felhasználható alkalmak
ticket-add-normalPrice=Teljes ár
ticket-add-studentPrice=Diák ár

#ticket-add
ticket-modify-headline=Bérlet módosítása
ticket-modify-button=Módosít
ticket-modify-type=Típus
ticket-modify-checkingLimit=Heti felhasználható alkalmak
ticket-modify-normalPrice=Teljes ár
ticket-modify-studentPrice=Diák ár


#user-role
user-role-headline=Felhasználó Jogosultság módosítás
user-role-add=Jogosultság hozzáadás
user-role-add-button=Hozzáad
user-role-remove=Jogosultság megvonás
user-role-remove-button=Megvon

#elerhetoseg
cim=Cím:
cim-adat=Taksony, Kölcsey F. utca 21.
megkozelites=Megközelítés:
megkozelites-adat-vonat=Vonat S25 Keleti-KSZT
megkozelites-adat-busz=Busz 655 Népliget-Délegyháza


