.card-layout-content {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 90%;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}


.card-layout-content-headline{
    width: 100%;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
}

.card-layout-content-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
    width: 300px;
    height:550px;
    margin: 20px;
    font-size: 25px;
	color: black;
	border: 5px;
	border-color: black;
	border-style: solid;
	border-radius: 16px;
	background: black;
	
}



.card-layout-content-card-img{
	display: flex;
	width:100%;
	height:400px;
	align-items: center;
}

.card-layout-content-card-img img {
  width:300px;
  height:300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  
}



.card-layout{
	display: flex;
	align-items: center;

}
.card-layout-content-card-texts{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width:100%;
	height:100%;
}

.card-layout-content-card div {
display: flex;
justify-content: center;
padding-bottom: 15px;
}

.no-trainer-text{
	color:white;
}
