.detailed-layout{
	display: flex;
	align-items: center;
	background-image: url('/hatter.jpg') 

}

.detailed-layout-content{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 90%;
	text-align: center;

}

.detailed-layout-content-card{
	width: 100%;
	height:100%;
	display: flex;
	flex-direction: row;
}

.detailed-layout-content-headline{
	font-size: 40px;
	font-weight: bold;
	padding-bottom: 20px;

}



.detailed-layout-content-texts > div{
	padding-bottom:20px;
}

.detailed-layout-content-texts{
/* 	display: inline-block; */
	width: 100%;
	font-size: 20px;
	font-weight: bold;

}


.detailed-layout-content-img{
		width: 650px;
		height: 650px;
		display: block;
		margin-left: auto;
		margin-right: auto;

}

.detailed-layout-content-img> img{
	width: 100%;
	height: 100%;
	border-radius: 16px;
	
	
	}
	
.detailed-layout-content-card-rigth-trainer{
	width: 100%;
	height:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}

.detailed-layout-content-card-rigth{
	width: 100%;
	height:100%;
	display: flex;
	flex-direction: column;
	
}

.detailed-layout-content-card-rigth-description{
	width: auto;
	height:auto;
	font-size: 20px;
	font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: pre-line;
    padding-bottom: 20px;
	
	
}

.detailed-layout-content-card-rigth-button{
	font-size: 20px;
	font-weight: bold;
	background: black;
	color: white;
	border: none;
	display: inline-block;
	padding: 5px;
	border-radius: 10px;
}

.detailed-layout-content-card-rigth-button:hover{
	background-color: orange;
	color: black;	
	transition: 0.5s;
}
	
.detailed-layout-content-card-left{
	width: 100%;
	height:100%;
	text-align: center;
}	


.booking-button{
	display: flex;
	justify-content: center;
	margin: 20px;
}

.booking-button > a{
	border: 4px;
	border-style: solid;
	border-color: black;
}

.booking-button > a:hover{
	
	background-color: orange;
	  transition: 0.5s;
}

.detailed-layout-content-table-div{
	display: flex;
	justify-content: center;	
	color:white;
	text-align: center;
}

.detailed-layout-content-table-div > table{
	color: white;
	}
	
#checking-middle {
	width:100%;
	display: flex;
	justify-content: center;
}


	

.red-div > div > a >div{
	width:20px; 
	height:20px; 
	background: red;
}
.green-div > div > a > div{
	width:20px; 
	height:20px; 
	background: green;
}
