.my-table{
	color: blue;
	width:100%;
}
.my-table > th,td{
	 	 text-align: center;
		padding:10px;
/* 		width:12.5% ; */
		overflow-wrap: anywhere;
}


tr{
	background: black;
	color: white;
	padding:0px;
	margin:5px;
}
tr:nth-child(even) {
	background-color: white;
	color: black;
	}
	
tr:nth-child(even) > td > a {
	background-color: white;
	color: black;
	}



.isOk :hover{
	background-color:green;
  	transition: 0.5s;
}	
	
.isFull :hover{
	background-color:red; 
	transition: 0.5s;
	
	
}	
	
/* tr:hover {background-color: #f5f5f5;} */

.main-content-center{
	display: flex;
	align-items: center;
	background-image: url("/schedule.jpg");
}

.main-content-welcome{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 80%;
	height: 100%;
}

.main-content-welcome-message{
	font-size: 40px;
	font-weight: bold;
}

.main-content-message{
	display: inline-block;
	width: 100%;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}


.trainer-contact-input{
	background-color: black;
	color:white;
}

.trainer-contact-input-div{
	width:100%; 
	display:flex; 
	justify-content: center;
}


.display-none{
	display: none;
}

.price-info{
	display: flex;
	justify-content: center;
	flex-direction: column;
	background:black;
	font-size: 20px;
	font-weight: bold;
	
}

.price-info > div{
	padding: 20px;
	text-align: center;
}

.price-background{
	background-image:url('/price.jpg');
	width: 100%;
	background-position: center;
 	background-repeat: no-repeat;
 	background-size: cover;
}


label{
	font-size: 20px;
	font-weight: bold;
}


