#database
	spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/weinbergym?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
	spring.datasource.username=edzoterem
	spring.datasource.password=edzoterem

#entity
	spring.data.jpa.repository.packages=weinber.szakdolgozat.edzoterem.dao
	spring.data.jpa.entity.packages-to-scan=weinber.szakdolgozat.edzoterem.entity

#Email
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=weinbergym@gmail.com
    spring.mail.password=!weinbergym97
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
    mail.smtp.debug=true
    
    email.password.change.subject=Jelszó módosítás
    
server.port=8081    
    
