<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	
	<title>Login Page</title>
	
	<link rel="icon"  type="image/jpg" href="/logo.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Reference Bootstrap files -->
	<link rel="stylesheet"
		 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		 
		<link type="text/css" rel="stylesheet" th:href="@{/css/registration.css}" >
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body >

	<div>
		
		<div id="loginbox" style="margin-top: 50px;"
			class="mainbox col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">
			
			<div class="panel panel-info">

				<div class="panel-heading heading-color" >
					<div class="panel-title">Bejelentkezés</div>
				</div>

				<div style="padding-top: 30px; " class="panel-body panel-body-color">

					<!-- Login Form -->
					<form th:action="@{/authenticateTheUser}" 
						  method="POST" class="form-horizontal">

					    <!-- Place for messages: error, alert etc ... -->
					    <div class="form-group">
					        <div class="col-xs-15">
					            <div>
								
									<!-- Check for login error -->
								
									<div th:if="${param.error}">
										
										<div th:text="#{hibas-felhasznalo}" class="alert alert-danger col-xs-offset-1 col-xs-10">
											
										</div>
		
									</div>
										
									<!-- Check for logout -->

									<div th:if="${param.logout}">
										            
										<div th:text="#{sikeres-kijelentkezes}" class="alert alert-success col-xs-offset-1 col-xs-10">
											
										</div>
								    
									</div>
									
									<!-- Check for user details settings -->

									<div th:if="${param.changedUser}">
										            
										<div th:text="#{sikeres-modositas}" class="alert alert-success col-xs-offset-1 col-xs-10">
										</div>
								    
									</div>
									
					            </div>
					        </div>
					    </div>

						<!-- User name -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							
							<input type="text" name="username" placeholder="felhasználó név" class="form-control">
						</div>

						<!-- Password -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							
							<input type="password" name="password" placeholder="jelszó" class="form-control" >
						</div>

						<!-- Login/Submit Button -->
						<div style="margin-top: 10px" class="form-group">						
							<div class="col-sm-6 controls">
								<button type="submit" class="btn btn-success">Bejelentkezés</button>
							</div>
						</div>
						
					</form>

				</div>

			</div>
			<div style="display:flex; justify-content:space-between">
				<div>
					<a th:href="@{/registration/registrationForm}" class="btn btn-primary" role="button" aria-pressed="true">Regisztrálás</a>
				</div>
				<div>
					<a th:href="@{/weinbergym/welcome}" class="btn btn-primary" role="button" aria-pressed="true">Kezdőlap</a>
				</div>
			</div>
		</div>

	</div>

</body>
</html>