<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	
	<title>Register New User Form</title>
	<link rel="icon"  type="image/jpg" href="/logo.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Reference Bootstrap files -->
	<link rel="stylesheet"
		 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		 
	<link type="text/css" rel="stylesheet" th:href="@{/css/registration.css}" >
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
		<style>
		.error {color:red}
	</style>

</head>

<body >

	<div>

		<div id="loginbox" style="margin-top: 50px;"
			class="mainbox col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">
			
			<div class="panel panel-primary">

				<div class="panel-heading heading-color" >
					<div class="panel-title">Új felhasználó létrehozása</div>
				</div>

				<div style="padding-top: 30px;" class="panel-body panel-body-color">

					<!-- Registration Form -->
					<form th:action="@{/registration/processRegistrationForm}" th:object="${crmUser}" 
					method="POST" class="form-horizontal">

					    <!-- Place for messages: error, alert etc ... -->
					    <div class="form-group">
					        <div class="col-xs-15">
					            <div>
								
									<!-- Check for registration error -->
									<div th:if="${registrationError}" class="alert alert-danger col-xs-offset-1 col-xs-10">
										<span th:text="${registrationError}"></span>
									</div>
																											
					            </div>
					        </div>
					    </div>

						<!-- User name -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" th:field="*{userName}" placeholder="felhasználónév (*)" class="form-control" />
						</div>

						<div th:if="${#fields.hasErrors('userName')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('userName')}" th:text="${err}" />
							</ul>						
						</div>
						

						<!-- Password -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							<input type="password" th:field="*{password}" placeholder="jelszó (*)" class="form-control" th:errorclass="fieldError" />
						</div>
						<div th:if="${#fields.hasErrors('password')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('password')}" th:text="${err}" />
							</ul>						
						</div>
						
						<!-- Confirm Password -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							<input type="password" th:field="*{matchingPassword}" placeholder="jelszó ismét (*)" class="form-control" th:errorclass="fieldError" />
						</div>
						<div th:if="${#fields.hasErrors('matchingPassword')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('matchingPassword')}" th:text="${err}" />
							</ul>						
						</div>
					
						
						<!-- First name -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" th:field="*{firstName}" placeholder="vezetéknév (*)" class="form-control" th:errorclass="fieldError" />
						</div>
						<div th:if="${#fields.hasErrors('firstName')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('firstName')}" th:text="${err}" />
							</ul>						
						</div>
						
						<!-- Last name -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" th:field="*{lastName}" placeholder="keresztnév (*)" class="form-control" th:errorclass="fieldError" />
						</div>
						<div th:if="${#fields.hasErrors('lastName')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('lastName')}" th:text="${err}" />
							</ul>						
						</div>
					    <!-- Place for messages: error, alert etc ... -->
					    <div class="form-group">
					        <div class="col-xs-15">
					            <div>
									<!-- Check for registration error -->
									<div th:if="${registrationErrorEmail}" class="alert alert-danger col-xs-offset-1 col-xs-10">
										<span th:text="${registrationErrorEmail}"></span>
									</div>
																											
					            </div>
					        </div>
					    </div>						
						<!-- Email -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" th:field="*{email}" placeholder="email (*)" class="form-control" th:errorclass="fieldError" />
						</div>
						<div th:if="${#fields.hasErrors('email')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('email')}" th:text="${err}" />
							</ul>						
						</div>
						

						
						<!-- Gender -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<div>
							<label th:text="#{gender}" style="color: grey;"></label>
							</div>
							<select th:field="*{gender}">
							  <option   th:value="0" th:text="#{ferfi}"  ></option>
							  <option   th:value="1"  th:text="#{no}"  ></option>
							</select>
						
						</div>

						<div th:if="${#fields.hasErrors('gender')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('gender')}" th:text="${err}" />
							</ul>						
						</div>						
						
						<!-- Register Button -->
						<div style="margin-top: 10px" class="form-group">						
							<div class="col-sm-6 controls">
								<button type="submit" class="btn btn-primary">Register</button>
							</div>
							<div>
								<a th:href="@{/showMyLoginPage}" class="btn btn-primary" role="button" aria-pressed="true">Vissza</a>
							</div>
						</div>
						
					</form>

				</div>

			</div>

		</div>

	</div>

</body>
</html>