<html >

<head>

<title>Training Class</title>
<link rel="icon"  type="image/jpg" href="/logo.jpg">

<link type="text/css" rel="stylesheet" th:href="@{/css/main.css}" >
<link type="text/css" rel="stylesheet" th:href="@{/css/card-layout.css}" >

<meta charset="UTF-8">

</head>

<body>


<div class="page-container">

	<div th:insert="fragments/header:: header" class="header-content"></div>
	
	
	
	<div class="main-content card-layout"  style="background-image: url('/hatter.jpg')">
		<div class="card-layout-content" >
			<div th:text="#{welcome-message-training-class}" class="card-layout-content-headline"/>

			<div  class="card-layout-content-card" th:each=" tempTrainingClass : ${trainingClassList}">
				<div class="card-layout-content-card-img">
					<img th:src="@{'/'+${tempTrainingClass?.imageUrl}}" >
				</div>
				
					<div class="card-layout-content-card-texts">
						<div >
						<a th:text="${tempTrainingClass?.name}" 
						th:href="@{/weinbergym/trainingClassDetails(id=${tempTrainingClass.id})}"></a>
						</div>
						<div sec:authorize="hasAnyRole('ADMIN')">
						<a th:text="#{training-class-modification}" 
						th:href="@{/weinbergym/trainingClassModification(id=${tempTrainingClass.id})}"></a>
						</div>
						<div sec:authorize="hasAnyRole('ADMIN')">
						<a th:text="#{training-class-delete}" 
						th:href="@{/weinbergym/trainingClassDelete(id=${tempTrainingClass.id})}"></a>
						</div>						
					</div>
			</div>			
		</div>
	</div>
	
	<div th:insert="fragments/footer :: footer" class="information-content"></div>
</div>

</body>

</html>