<html >

<head>

<title>Trainers</title>
<link rel="icon"  type="image/jpg" href="/logo.jpg">
<link type="text/css" rel="stylesheet" th:href="@{/css/main.css}" >
<link type="text/css" rel="stylesheet" th:href="@{/css/card-layout.css}" >

<meta charset="UTF-8">

</head>

<body>

<div class="page-container">

	<div th:insert="fragments/header:: header" class="header-content"></div>
	
	
	<div class="main-content card-layout"  style="background-image: url('/hatter.jpg')">
		<div class="card-layout-content" >
			<div th:text="#{edzok}" class="card-layout-content-headline"/>
			<div class="card-layout-content-card"  th:each="tempTrainer : ${trainerList}">
				<div class="card-layout-content-card-img">
					<img th:src="@{'/'+${tempTrainer?.imageUrl}}" >
				</div>
					<div class="card-layout-content-card-texts">
						<div> 																		
						<a th:text="${tempTrainer?.firstName}+' '+${tempTrainer?.lastName}" 
						th:href="@{/weinbergym/trainerDetails(id=${tempTrainer?.id})}"></a>
						</div>
						<div sec:authorize="hasAnyRole('ADMIN')">
						<a th:text="#{trainer-modification}" th:href="@{/weinbergym/trainerModification(id=${tempTrainer?.id})}"></a>
						</div>
						<div sec:authorize="hasAnyRole('ADMIN')">
						<a th:text="#{trainer-delete}" th:href="@{/weinbergym/trainerDelete(id=${tempTrainer?.id})}"></a>
						</div>		
						<div th:if="${tempTrainer.trainingClass} == null" th:text="#{nincs-sportag}" class="no-trainer-text"/>										
						<div th:unless="${tempTrainer.trainingClass} == null"> <a th:text="'Sportág: '+${tempTrainer?.trainingClass?.name}" 
						th:href="@{/weinbergym/trainingClassDetails(id=${tempTrainer?.trainingClass?.id})}">	
						</a></div>
					</div>			
			 </div>
		</div>
	</div>
	

	
	<div th:insert="fragments/footer :: footer" class="information-content"></div>
</div>

</body>

</html>