<html >

<head>

<title>User Details</title>
<link rel="icon"  type="image/jpg" href="/logo.jpg">
<link type="text/css" rel="stylesheet" th:href="@{/css/main.css}" >
<link type="text/css" rel="stylesheet" th:href="@{/css/welcome.css}" >
<link type="text/css" rel="stylesheet" th:href="@{/css/form-layout.css}" >

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<meta charset="UTF-8">

</head>

<body>

<div class="page-container">

	<div th:insert="fragments/header:: header" class="header-content"></div>
	
	
	
	<div class="main-content form-layout" >
		<div class="main-content-welcome">
			<div th:text="#{user-details-headline}"class="main-content-welcome-message">
			Fő szöveg a messeage.propertiesből
			</div>
			<div class="main-content-message">
		<form th:action="@{'/weinbergym/userDetailsProcessing/'+${modifiedUserId}}+'/'+${passwordEncoding}" th:object="${user}" method="POST">
<!-- 			  <label th:text="#{user-details-firstName}" for="firstName"></label><br> -->
<!-- 			  <input type="text" id="firstName" name="firstName" th:value="*{user.firstName}"><br> -->
		<!-- Place for messages: error, alert etc ... -->
		<div class="form-group">
			<div class="col-xs-15">
				<div>
				<input class="action-button" type="submit" th:value="#{user-details-modify-button}">
					<!-- Check for registration error -->
					<div th:if="${registrationError}" class="alert alert-danger col-xs-offset-1 col-xs-10">
						<span th:text="${registrationError}"></span>
					</div>
																											
				</div>
			</div>
		</div>			  
	<!-- User name -->
		<div>
		 	<label th:text="#{user-details-userName}" for="userName"></label><br>
			<input type="text" th:field="*{userName}" th:value="*{userName}" class="form-control" />
		</div>
		<div th:if="${#fields.hasErrors('userName')}"
		class="text-danger">
			<ul>
				<li th:each="err : ${#fields.errors('userName')}" th:text="${err}" />
			</ul>						
		</div>			  
	<!-- First Name -->
		<div>
		 	<label th:text="#{user-details-firstName}" for="firstName"></label><br>
			<input type="text" th:field="*{firstName}" th:value="*{firstName}" class="form-control"  />
		</div>
		<div th:if="${#fields.hasErrors('firstName')}"
		class="text-danger">
			<ul>
				<li th:each="err : ${#fields.errors('firstName')}" th:text="${err}" />
			</ul>						
		</div>	
	<!-- Last Name -->
		<div>
		 	<label th:text="#{user-details-lastName}" for="lastName"></label><br>
			<input type="text" th:field="*{lastName}" th:value="*{lastName}" class="form-control" />
		</div>
		<div th:if="${#fields.hasErrors('lastName')}"
		class="text-danger">
			<ul>
				<li th:each="err : ${#fields.errors('lastName')}" th:text="${err}" />
			</ul>						
		</div>		
		<!-- Place for messages: error, alert etc ... -->
		<div class="form-group">
			<div class="col-xs-15">
				<div>
					<!-- Check for registration error -->
					<div th:if="${registrationErrorEmail}" class="alert alert-danger col-xs-offset-1 col-xs-10">
						<span th:text="${registrationErrorEmail}"></span>
					</div>
																											
				</div>
			</div>
		</div>				
	<!-- Email -->
		<div>
		 	<label th:text="#{user-details-email}" for="email"></label><br>
			<input type="text" th:field="*{email}" th:value="*{email}" class="form-control" />
		</div>
		<div th:if="${#fields.hasErrors('email')}"
		class="text-danger">
			<ul>
				<li th:each="err : ${#fields.errors('email')}" th:text="${err}" />
			</ul>						
		</div>
		<!-- 		ticket type -->
		<div sec:authorize="hasAnyRole('EMPLOYEE','MANAGER','ADMIN')">
			<label th:text="#{user-details-ticketList}"></label><br>
			<select class="custom-select" name="tempTicketId" id="tempTicketId">
			  <option th:each="tempTicket : ${ticketList}" th:value="${tempTicket.id}" th:text="${tempTicket.type}" th:selected="${user.ticket.id} == ${tempTicket.id}" ></option>
			</select>
		
		</div>
		<div sec:authorize="hasAnyRole('USER')">
		<label th:text="#{user-details-ticketType}" ></label><br>
		<label th:text="${user.ticket?.type} +'' " ></label><br>
		<label th:unless="(${user.ticketStart}==null)"  th:text="${user.ticketStart} +' '+#{user-details-ticketStart} " ></label><br>
		</div>	
		<!-- Gender -->
		<div style="margin-bottom: 25px" class="input-group">
				<label th:text="#{gender}" style="display: inline-block; width:100%;"></label><br>

				<select class="custom-select " name="gender" id="gender">
					<option   th:value="0" th:text="#{ferfi}"  th:selected="${user.gender == 0}"></option>
					<option   th:value="1"  th:text="#{no}" th:selected="${user.gender == 1}" ></option>
				</select>
		</div>		
		<div th:class="${display}">	
		<!-- Password -->
		<div>
		 	<label th:text="#{user-details-password}" for="password"></label><br>
			<input type="text"  th:field="*{password}" th:value="*{password}"  class="form-control" />
		</div>
		<div th:if="${#fields.hasErrors('password')}"
		class="text-danger">
			<ul>
				<li th:each="err : ${#fields.errors('password')}" th:text="${err}" />
			</ul>						
		</div>	
		<!-- MatchingPassword -->
		<div>
		 	<label th:text="#{user-details-matchingPassword}" for="matchingPassword"></label><br>
			<input type="text" th:field="*{matchingPassword}" th:value="*{password}"  class="form-control" />
		</div>
		<div th:if="${#fields.hasErrors('matchingPassword')}"
		class="text-danger">
			<ul>
				<li th:each="err : ${#fields.errors('matchingPassword')}" th:text="${err}" />
			</ul>						
		</div>			
		</div>
	</form> 
	
			</div>			
		</div>
	</div>
	
	<div th:insert="fragments/footer :: footer" class="information-content"></div>
</div>

</body>

</html>